token literal names:
null
'interface'
'{'
'}'
'('
')'
'class'
'as'
'use'
'must'
'package'
'import'
'[]'
','
'['
']'
'map'
'func'
':'
'->'
'switch'
'case'
'default'
'!'
'{}'
'='
':='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'+'
'interface{}'
'/'
'%'
'-'
'return'
'continue'
'break'
'var'
'if'
';'
'else'
'++'
'--'
'for'
'range'
'foreach'
'...'
'*'
'&'
'create'
'static'
null
null
null
'.'
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELLIPSIS
STAR
AMPERSAND
CREATE
STATIC
IDENTIFIER
NUMBER
POSITIVE_INTEGER
DOT
STRING
NIL
WS
BlockComment
LineComment
NEWLINE
STRING_TAG
ANGLE_TAG

rule names:
program
programDeclaration
globalVarStatement
interfaceDeclaration
interfaceBody
interfaceMethod
classDeclaration
packageDeclaration
importsDeclaration
createObjectDeclaration
sliceDeclaration
sliceOrArrayLiteral
listAccess
aliasType
compositionList
mustInterfaceList
classBody
classMember
varType
fieldDeclaration
structTag
methodDeclaration
anonimousFunctionDeclaration
returnType
returnTypeList
returnTypeSingle
parameterList
methodBody
parameter
block
statement
switchStatement
caseBlock
defaultBlock
negationExpression
assignment
assignmentLeftHandSide
leftHandSide
assignmentOperator
comparisonOperator
methodCall
argumentList
expression
concatenatedString
interfaceTypeVerification
primaryExpression
directCreateInstance
mapKeyValue
listLiteral
operatorExpression
comparison
returnOperation
continueOperation
breakOperation
varValue
varStatement
ifStatement
elseStatement
incrementOrDecrementStatement
forStatement
classicForLoop
rangeForLoop
conditionForLoop
infiniteForLoop
simpleStatement
expressionList
mapInitialization
foreachStatement
typeConversion


atn:
[4, 1, 78, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 295, 8, 15, 10, 15, 12, 15, 298, 9, 15, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 3, 18, 314, 8, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 3, 18, 332, 8, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 417, 8, 26, 10, 26, 12, 26, 420, 9, 26, 1, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 490, 8, 33, 10, 33, 12, 33, 493, 9, 33, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 37, 3, 37, 520, 8, 37, 1, 37, 3, 37, 523, 8, 37, 1, 37, 1, 37, 5, 37, 527, 8, 37, 10, 37, 12, 37, 530, 9, 37, 1, 37, 1, 37, 5, 37, 534, 8, 37, 10, 37, 12, 37, 537, 9, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 3, 37, 543, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 550, 8, 37, 10, 37, 12, 37, 553, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 561, 8, 37, 10, 37, 12, 37, 564, 9, 37, 5, 37, 566, 8, 37, 10, 37, 12, 37, 569, 9, 37, 3, 37, 571, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 3, 40, 600, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 605, 8, 41, 10, 41, 12, 41, 608, 9, 41, 1, 42, 1, 42, 5, 42, 612, 8, 42, 10, 42, 12, 42, 615, 9, 42, 1, 43, 1, 43, 1, 43, 4, 43, 620, 8, 43, 11, 43, 12, 43, 621, 1, 44, 3, 44, 625, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 631, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 648, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 44, 3, 44, 668, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 674, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 681, 8, 44, 1, 44, 3, 44, 684, 8, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 3, 44, 690, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 1, 45, 3, 45, 702, 8, 45, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 46, 3, 46, 730, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 737, 8, 46, 10, 46, 12, 46, 740, 9, 46, 1, 46, 3, 46, 743, 8, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 757, 8, 48, 10, 48, 12, 48, 760, 9, 48, 1, 48, 3, 48, 763, 8, 48, 3, 48, 765, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 48, 3, 48, 778, 8, 48, 3, 48, 780, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 788, 8, 48, 10, 48, 12, 48, 791, 9, 48, 1, 48, 3, 48, 794, 8, 48, 3, 48, 796, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 803, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 810, 8, 48, 10, 48, 12, 48, 813, 9, 48, 1, 48, 3, 48, 816, 8, 48, 3, 48, 818, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 825, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 840, 8, 50, 1, 51, 1, 51, 3, 51, 844, 8, 51, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 53, 1, 53, 3, 53, 852, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 857, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 865, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 872, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 883, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 888, 8, 57, 1, 58, 3, 58, 891, 8, 58, 1, 58, 3, 58, 894, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 904, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 909, 8, 60, 1, 60, 1, 60, 3, 60, 913, 8, 60, 1, 60, 1, 60, 3, 60, 917, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 934, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 939, 8, 65, 10, 65, 12, 65, 942, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 949, 8, 66, 10, 66, 12, 66, 952, 9, 66, 1, 66, 3, 66, 955, 8, 66, 3, 66, 957, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 967, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 77, 78, 1, 0, 25, 36, 1, 0, 37, 44, 2, 0, 67, 67, 71, 71, 2, 0, 47, 48, 63, 63, 2, 0, 45, 45, 49, 49, 1, 0, 57, 58, 1092, 0, 141, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 824, 1, 0, 0, 0, 98, 833, 1, 0, 0, 0, 100, 835, 1, 0, 0, 0, 102, 841, 1, 0, 0, 0, 104, 845, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 856, 1, 0, 0, 0, 110, 871, 1, 0, 0, 0, 112, 873, 1, 0, 0, 0, 114, 884, 1, 0, 0, 0, 116, 890, 1, 0, 0, 0, 118, 898, 1, 0, 0, 0, 120, 908, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 926, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 935, 1, 0, 0, 0, 132, 943, 1, 0, 0, 0, 134, 960, 1, 0, 0, 0, 136, 970, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 153, 3, 16, 8, 0, 147, 153, 3, 4, 2, 0, 148, 153, 3, 6, 3, 0, 149, 153, 3, 12, 6, 0, 150, 153, 3, 14, 7, 0, 151, 153, 3, 42, 21, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 3, 110, 55, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 3, 8, 4, 0, 159, 7, 1, 0, 0, 0, 160, 164, 5, 2, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 67, 0, 0, 170, 172, 5, 4, 0, 0, 171, 173, 3, 52, 26, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 5, 0, 0, 175, 177, 3, 46, 23, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 182, 5, 67, 0, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 67, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 234, 5, 71, 0, 0, 199, 200, 5, 11, 0, 0, 200, 204, 5, 4, 0, 0, 201, 203, 5, 73, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 229, 5, 71, 0, 0, 208, 210, 5, 73, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 76, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 73, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 71, 0, 0, 227, 211, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 5, 0, 0, 233, 197, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 67, 0, 0, 237, 239, 5, 4, 0, 0, 238, 240, 3, 82, 41, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 67, 0, 0, 245, 254, 5, 2, 0, 0, 246, 251, 3, 90, 45, 0, 247, 248, 5, 13, 0, 0, 248, 250, 3, 90, 45, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 21, 1, 0, 0, 0, 258, 267, 5, 14, 0, 0, 259, 264, 3, 90, 45, 0, 260, 261, 5, 13, 0, 0, 261, 263, 3, 90, 45, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 23, 1, 0, 0, 0, 271, 278, 3, 74, 37, 0, 272, 273, 5, 14, 0, 0, 273, 274, 3, 84, 42, 0, 274, 275, 5, 15, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 36, 18, 0, 282, 27, 1, 0, 0, 0, 283, 288, 3, 74, 37, 0, 284, 285, 5, 13, 0, 0, 285, 287, 3, 74, 37, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 5, 67, 0, 0, 292, 293, 5, 13, 0, 0, 293, 295, 5, 67, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 2, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 33, 1, 0, 0, 0, 308, 311, 3, 38, 19, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 314, 5, 63, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 64, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 361, 5, 67, 0, 0, 319, 321, 5, 63, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 64, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 361, 3, 36, 18, 0, 327, 329, 5, 63, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 64, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 14, 0, 0, 334, 336, 5, 68, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 361, 3, 36, 18, 0, 339, 341, 5, 63, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 64, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 14, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 15, 0, 0, 349, 350, 3, 36, 18, 0, 350, 361, 1, 0, 0, 0, 351, 353, 5, 63, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 64, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 70, 0, 0, 359, 361, 3, 36, 18, 0, 360, 313, 1, 0, 0, 0, 360, 320, 1, 0, 0, 0, 360, 328, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 365, 3, 36, 18, 0, 364, 366, 3, 40, 20, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 371, 5, 66, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 5, 67, 0, 0, 374, 376, 5, 4, 0, 0, 375, 377, 3, 52, 26, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 5, 0, 0, 379, 381, 3, 46, 23, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 54, 27, 0, 383, 43, 1, 0, 0, 0, 384, 386, 5, 4, 0, 0, 385, 387, 3, 52, 26, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 5, 0, 0, 389, 390, 5, 18, 0, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 19, 0, 0, 394, 395, 3, 54, 27, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 398, 3, 48, 24, 0, 398, 399, 5, 5, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 36, 18, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 3, 50, 25, 0, 404, 405, 5, 13, 0, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 36, 18, 0, 412, 51, 1, 0, 0, 0, 413, 418, 3, 56, 28, 0, 414, 415, 5, 13, 0, 0, 415, 417, 3, 56, 28, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 3, 60, 30, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 55, 1, 0, 0, 0, 430, 432, 5, 67, 0, 0, 431, 433, 3, 36, 18, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 5, 62, 0, 0, 436, 438, 3, 36, 18, 0, 437, 430, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 443, 5, 2, 0, 0, 440, 442, 3, 60, 30, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 3, 0, 0, 447, 59, 1, 0, 0, 0, 448, 462, 3, 70, 35, 0, 449, 462, 3, 80, 40, 0, 450, 462, 3, 102, 51, 0, 451, 462, 3, 104, 52, 0, 452, 462, 3, 106, 53, 0, 453, 462, 3, 110, 55, 0, 454, 462, 3, 96, 48, 0, 455, 462, 3, 112, 56, 0, 456, 462, 3, 114, 57, 0, 457, 462, 3, 118, 59, 0, 458, 462, 3, 134, 67, 0, 459, 462, 3, 116, 58, 0, 460, 462, 3, 62, 31, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 3, 84, 42, 0, 465, 469, 5, 2, 0, 0, 466, 468, 3, 64, 32, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 5, 21, 0, 0, 478, 479, 3, 130, 65, 0, 479, 483, 5, 18, 0, 0, 480, 482, 3, 60, 30, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 22, 0, 0, 487, 491, 5, 18, 0, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 23, 0, 0, 495, 497, 5, 63, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 5, 64, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 84, 42, 0, 502, 69, 1, 0, 0, 0, 503, 506, 3, 72, 36, 0, 504, 505, 5, 13, 0, 0, 505, 507, 3, 72, 36, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 76, 38, 0, 509, 510, 3, 84, 42, 0, 510, 71, 1, 0, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 5, 13, 0, 0, 513, 514, 3, 74, 37, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 24, 12, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 520, 5, 63, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 64, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 5, 67, 0, 0, 525, 527, 5, 24, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 535, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 70, 0, 0, 532, 534, 5, 67, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 571, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 63, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 64, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 551, 5, 67, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 3, 84, 42, 0, 547, 548, 5, 15, 0, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 567, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 70, 0, 0, 555, 562, 5, 67, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 5, 15, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 519, 1, 0, 0, 0, 570, 539, 1, 0, 0, 0, 571, 75, 1, 0, 0, 0, 572, 573, 7, 1, 0, 0, 573, 77, 1, 0, 0, 0, 574, 575, 7, 2, 0, 0, 575, 79, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 579, 5, 4, 0, 0, 578, 580, 3, 82, 41, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 5, 5, 0, 0, 582, 583, 5, 70, 0, 0, 583, 585, 3, 80, 40, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 600, 1, 0, 0, 0, 586, 587, 3, 74, 37, 0, 587, 589, 5, 4, 0, 0, 588, 590, 3, 82, 41, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 5, 0, 0, 592, 594, 5, 13, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 70, 0, 0, 596, 598, 3, 80, 40, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 576, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 600, 81, 1, 0, 0, 0, 601, 606, 3, 84, 42, 0, 602, 603, 5, 13, 0, 0, 603, 605, 3, 84, 42, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 90, 45, 0, 610, 612, 3, 98, 49, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 5, 71, 0, 0, 617, 618, 5, 45, 0, 0, 618, 620, 5, 71, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 87, 1, 0, 0, 0, 623, 625, 5, 63, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 67, 0, 0, 627, 628, 5, 70, 0, 0, 628, 630, 5, 4, 0, 0, 629, 631, 5, 63, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 5, 67, 0, 0, 633, 634, 5, 70, 0, 0, 634, 636, 5, 67, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 690, 5, 5, 0, 0, 638, 639, 3, 80, 40, 0, 639, 640, 5, 70, 0, 0, 640, 642, 5, 4, 0, 0, 641, 643, 5, 63, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 5, 67, 0, 0, 645, 646, 5, 70, 0, 0, 646, 648, 5, 67, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 5, 0, 0, 650, 690, 1, 0, 0, 0, 651, 652, 5, 46, 0, 0, 652, 653, 5, 4, 0, 0, 653, 657, 5, 67, 0, 0, 654, 655, 5, 70, 0, 0, 655, 658, 5, 67, 0, 0, 656, 658, 3, 80, 40, 0, 657, 654, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 5, 5, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 67, 0, 0, 663, 665, 5, 5, 0, 0, 664, 660, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 690, 1, 0, 0, 0, 666, 668, 5, 63, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 67, 0, 0, 670, 673, 5, 70, 0, 0, 671, 672, 5, 67, 0, 0, 672, 674, 5, 70, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 683, 1, 0, 0, 0, 675, 676, 5, 4, 0, 0, 676, 680, 5, 67, 0, 0, 677, 678, 5, 70, 0, 0, 678, 681, 5, 67, 0, 0, 679, 681, 3, 80, 40, 0, 680, 677, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 5, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 686, 5, 70, 0, 0, 686, 688, 3, 80, 40, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 624, 1, 0, 0, 0, 689, 638, 1, 0, 0, 0, 689, 651, 1, 0, 0, 0, 689, 667, 1, 0, 0, 0, 690, 89, 1, 0, 0, 0, 691, 727, 3, 18, 9, 0, 692, 727, 3, 20, 10, 0, 693, 727, 3, 132, 66, 0, 694, 727, 3, 22, 11, 0, 695, 698, 3, 80, 40, 0, 696, 697, 5, 70, 0, 0, 697, 699, 3, 80, 40, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 727, 1, 0, 0, 0, 700, 702, 5, 63, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 727, 5, 67, 0, 0, 704, 706, 5, 64, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 727, 5, 67, 0, 0, 708, 727, 3, 86, 43, 0, 709, 727, 5, 72, 0, 0, 710, 727, 5, 71, 0, 0, 711, 727, 5, 68, 0, 0, 712, 727, 3, 74, 37, 0, 713, 727, 3, 96, 48, 0, 714, 727, 3, 68, 34, 0, 715, 716, 5, 4, 0, 0, 716, 717, 3, 84, 42, 0, 717, 718, 5, 5, 0, 0, 718, 727, 1, 0, 0, 0, 719, 727, 3, 24, 12, 0, 720, 727, 3, 44, 22, 0, 721, 727, 3, 116, 58, 0, 722, 727, 3, 136, 68, 0, 723, 727, 3, 36, 18, 0, 724, 727, 3, 88, 44, 0, 725, 727, 3, 92, 46, 0, 726, 691, 1, 0, 0, 0, 726, 692, 1, 0, 0, 0, 726, 693, 1, 0, 0, 0, 726, 694, 1, 0, 0, 0, 726, 695, 1, 0, 0, 0, 726, 701, 1, 0, 0, 0, 726, 705, 1, 0, 0, 0, 726, 708, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 711, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 713, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 730, 5, 64, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 36, 18, 0, 732, 744, 5, 2, 0, 0, 733, 738, 3, 94, 47, 0, 734, 735, 5, 13, 0, 0, 735, 737, 3, 94, 47, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 13, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 3, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 7, 3, 0, 0, 749, 750, 5, 18, 0, 0, 750, 751, 3, 84, 42, 0, 751, 95, 1, 0, 0, 0, 752, 764, 5, 2, 0, 0, 753, 758, 3, 94, 47, 0, 754, 755, 5, 13, 0, 0, 755, 757, 3, 94, 47, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 13, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 825, 5, 3, 0, 0, 767, 779, 5, 2, 0, 0, 768, 773, 3, 84, 42, 0, 769, 770, 5, 13, 0, 0, 770, 772, 3, 84, 42, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 13, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 825, 5, 3, 0, 0, 782, 783, 3, 36, 18, 0, 783, 795, 5, 2, 0, 0, 784, 789, 3, 84, 42, 0, 785, 786, 5, 13, 0, 0, 786, 788, 3, 84, 42, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 13, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 3, 0, 0, 798, 825, 1, 0, 0, 0, 799, 800, 3, 36, 18, 0, 800, 802, 5, 14, 0, 0, 801, 803, 5, 68, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 15, 0, 0, 805, 817, 5, 2, 0, 0, 806, 811, 3, 84, 42, 0, 807, 808, 5, 13, 0, 0, 808, 810, 3, 84, 42, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 13, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 3, 0, 0, 820, 825, 1, 0, 0, 0, 821, 822, 3, 36, 18, 0, 822, 823, 5, 24, 0, 0, 823, 825, 1, 0, 0, 0, 824, 752, 1, 0, 0, 0, 824, 767, 1, 0, 0, 0, 824, 782, 1, 0, 0, 0, 824, 799, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 97, 1, 0, 0, 0, 826, 827, 7, 4, 0, 0, 827, 834, 3, 90, 45, 0, 828, 829, 7, 5, 0, 0, 829, 834, 3, 90, 45, 0, 830, 831, 3, 78, 39, 0, 831, 832, 3, 90, 45, 0, 832, 834, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 834, 99, 1, 0, 0, 0, 835, 839, 3, 90, 45, 0, 836, 837, 3, 78, 39, 0, 837, 838, 3, 100, 50, 0, 838, 840, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 101, 1, 0, 0, 0, 841, 843, 5, 50, 0, 0, 842, 844, 3, 82, 41, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 103, 1, 0, 0, 0, 845, 847, 5, 51, 0, 0, 846, 848, 5, 67, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 105, 1, 0, 0, 0, 849, 851, 5, 52, 0, 0, 850, 852, 5, 67, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 107, 1, 0, 0, 0, 853, 857, 3, 96, 48, 0, 854, 857, 3, 84, 42, 0, 855, 857, 3, 132, 66, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 109, 1, 0, 0, 0, 858, 859, 5, 53, 0, 0, 859, 860, 5, 67, 0, 0, 860, 864, 3, 36, 18, 0, 861, 862, 3, 76, 38, 0, 862, 863, 3, 108, 54, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 867, 5, 53, 0, 0, 867, 868, 5, 67, 0, 0, 868, 869, 3, 76, 38, 0, 869, 870, 3, 108, 54, 0, 870, 872, 1, 0, 0, 0, 871, 858, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 872, 111, 1, 0, 0, 0, 873, 877, 5, 54, 0, 0, 874, 875, 3, 70, 35, 0, 875, 876, 5, 55, 0, 0, 876, 878, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 100, 50, 0, 880, 882, 3, 58, 29, 0, 881, 883, 3, 114, 57, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 113, 1, 0, 0, 0, 884, 887, 5, 56, 0, 0, 885, 888, 3, 112, 56, 0, 886, 888, 3, 58, 29, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 891, 5, 63, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 64, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 67, 0, 0, 896, 897, 7, 6, 0, 0, 897, 117, 1, 0, 0, 0, 898, 903, 5, 59, 0, 0, 899, 904, 3, 120, 60, 0, 900, 904, 3, 122, 61, 0, 901, 904, 3, 124, 62, 0, 902, 904, 3, 126, 63, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 58, 29, 0, 906, 119, 1, 0, 0, 0, 907, 909, 3, 128, 64, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 55, 0, 0, 911, 913, 3, 84, 42, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 55, 0, 0, 915, 917, 3, 128, 64, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 121, 1, 0, 0, 0, 918, 919, 3, 130, 65, 0, 919, 920, 5, 26, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 60, 0, 0, 924, 925, 3, 84, 42, 0, 925, 123, 1, 0, 0, 0, 926, 927, 3, 84, 42, 0, 927, 125, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 127, 1, 0, 0, 0, 930, 934, 3, 70, 35, 0, 931, 934, 3, 84, 42, 0, 932, 934, 3, 116, 58, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 129, 1, 0, 0, 0, 935, 940, 3, 84, 42, 0, 936, 937, 5, 13, 0, 0, 937, 939, 3, 84, 42, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 131, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 36, 18, 0, 944, 956, 5, 2, 0, 0, 945, 950, 3, 94, 47, 0, 946, 947, 5, 13, 0, 0, 947, 949, 3, 94, 47, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 13, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 3, 0, 0, 959, 133, 1, 0, 0, 0, 960, 961, 5, 61, 0, 0, 961, 962, 3, 84, 42, 0, 962, 963, 5, 7, 0, 0, 963, 966, 5, 67, 0, 0, 964, 965, 5, 13, 0, 0, 965, 967, 5, 67, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 58, 29, 0, 969, 135, 1, 0, 0, 0, 970, 971, 5, 67, 0, 0, 971, 972, 5, 4, 0, 0, 972, 973, 3, 84, 42, 0, 973, 974, 5, 5, 0, 0, 974, 137, 1, 0, 0, 0, 136, 141, 152, 164, 172, 176, 182, 186, 190, 204, 211, 217, 223, 229, 233, 239, 251, 254, 264, 267, 278, 288, 296, 303, 310, 313, 316, 320, 323, 328, 331, 335, 340, 343, 352, 355, 360, 365, 370, 376, 380, 386, 391, 401, 408, 418, 425, 432, 437, 443, 461, 469, 473, 483, 491, 496, 499, 506, 516, 519, 522, 528, 535, 539, 542, 551, 562, 567, 570, 579, 584, 589, 593, 597, 599, 606, 613, 621, 624, 630, 635, 642, 647, 657, 664, 667, 673, 680, 683, 687, 689, 698, 701, 705, 726, 729, 738, 742, 744, 758, 762, 764, 773, 777, 779, 789, 793, 795, 802, 811, 815, 817, 824, 833, 839, 843, 847, 851, 856, 864, 871, 877, 882, 887, 890, 893, 903, 908, 912, 916, 921, 933, 940, 950, 954, 956, 966]