token literal names:
null
'interface'
'{'
'}'
'('
')'
'class'
'as'
'use'
'must'
'package'
'import'
'[]'
','
'['
']'
'map'
'func'
':'
'->'
'switch'
'case'
'default'
'!'
'{}'
'='
':='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'+'
'interface{}'
'/'
'%'
'-'
'return'
'continue'
'break'
'var'
'if'
';'
'else'
'++'
'--'
'for'
'range'
'foreach'
'...'
'*'
'&'
'create'
'static'
null
null
null
'.'
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELLIPSIS
STAR
AMPERSAND
CREATE
STATIC
IDENTIFIER
NUMBER
POSITIVE_INTEGER
DOT
STRING
NIL
WS
BlockComment
LineComment
NEWLINE

rule names:
program
programDeclaration
globalVarStatement
interfaceDeclaration
interfaceBody
interfaceMethod
classDeclaration
packageDeclaration
importsDeclaration
createObjectDeclaration
sliceDeclaration
sliceOrArrayLiteral
listAccess
aliasType
compositionList
mustInterfaceList
classBody
classMember
varType
fieldDeclaration
methodDeclaration
anonimousFunctionDeclaration
returnType
returnTypeList
returnTypeSingle
parameterList
methodBody
parameter
block
statement
switchStatement
caseBlock
defaultBlock
negationExpression
assignment
assignmentLeftHandSide
leftHandSide
assignmentOperator
comparisonOperator
methodCall
argumentList
expression
concatenatedString
interfaceTypeVerification
primaryExpression
directCreateInstance
mapKeyValue
listLiteral
operatorExpression
comparison
returnOperation
continueOperation
breakOperation
varValue
varStatement
ifStatement
elseStatement
incrementOrDecrementStatement
forStatement
classicForLoop
rangeForLoop
conditionForLoop
infiniteForLoop
simpleStatement
expressionList
mapInitialization
foreachStatement
typeConversion


atn:
[4, 1, 76, 970, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 3, 18, 312, 8, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 3, 18, 330, 8, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 401, 8, 23, 10, 23, 12, 23, 404, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 26, 1, 26, 5, 26, 418, 8, 26, 10, 26, 12, 26, 421, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 462, 8, 30, 10, 30, 12, 30, 465, 9, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 33, 3, 33, 494, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 3, 36, 514, 8, 36, 1, 36, 3, 36, 517, 8, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 36, 1, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 555, 8, 36, 10, 36, 12, 36, 558, 9, 36, 5, 36, 560, 8, 36, 10, 36, 12, 36, 563, 9, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 574, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 579, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 39, 1, 39, 3, 39, 588, 8, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 3, 39, 594, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 599, 8, 40, 10, 40, 12, 40, 602, 9, 40, 1, 41, 1, 41, 5, 41, 606, 8, 41, 10, 41, 12, 41, 609, 9, 41, 1, 42, 1, 42, 1, 42, 4, 42, 614, 8, 42, 11, 42, 12, 42, 615, 1, 43, 3, 43, 619, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 625, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 659, 8, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 3, 43, 682, 8, 43, 3, 43, 684, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 693, 8, 44, 1, 44, 3, 44, 696, 8, 44, 1, 44, 1, 44, 3, 44, 700, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 721, 8, 44, 1, 45, 3, 45, 724, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 731, 8, 45, 10, 45, 12, 45, 734, 9, 45, 1, 45, 3, 45, 737, 8, 45, 3, 45, 739, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 751, 8, 47, 10, 47, 12, 47, 754, 9, 47, 1, 47, 3, 47, 757, 8, 47, 3, 47, 759, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 766, 8, 47, 10, 47, 12, 47, 769, 9, 47, 1, 47, 3, 47, 772, 8, 47, 3, 47, 774, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 782, 8, 47, 10, 47, 12, 47, 785, 9, 47, 1, 47, 3, 47, 788, 8, 47, 3, 47, 790, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 797, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 804, 8, 47, 10, 47, 12, 47, 807, 9, 47, 1, 47, 3, 47, 810, 8, 47, 3, 47, 812, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 819, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 828, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 50, 1, 50, 3, 50, 838, 8, 50, 1, 51, 1, 51, 3, 51, 842, 8, 51, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 851, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 859, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 866, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 872, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 877, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 882, 8, 56, 1, 57, 3, 57, 885, 8, 57, 1, 57, 3, 57, 888, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 898, 8, 58, 1, 58, 1, 58, 1, 59, 3, 59, 903, 8, 59, 1, 59, 1, 59, 3, 59, 907, 8, 59, 1, 59, 1, 59, 3, 59, 911, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 916, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 928, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 933, 8, 64, 10, 64, 12, 64, 936, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 943, 8, 65, 10, 65, 12, 65, 946, 9, 65, 1, 65, 3, 65, 949, 8, 65, 3, 65, 951, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 961, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 6, 1, 0, 25, 36, 1, 0, 37, 44, 2, 0, 67, 67, 71, 71, 2, 0, 47, 48, 63, 63, 2, 0, 45, 45, 49, 49, 1, 0, 57, 58, 1086, 0, 139, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 723, 1, 0, 0, 0, 92, 742, 1, 0, 0, 0, 94, 818, 1, 0, 0, 0, 96, 827, 1, 0, 0, 0, 98, 829, 1, 0, 0, 0, 100, 835, 1, 0, 0, 0, 102, 839, 1, 0, 0, 0, 104, 843, 1, 0, 0, 0, 106, 850, 1, 0, 0, 0, 108, 865, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 884, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 902, 1, 0, 0, 0, 120, 915, 1, 0, 0, 0, 122, 920, 1, 0, 0, 0, 124, 922, 1, 0, 0, 0, 126, 927, 1, 0, 0, 0, 128, 929, 1, 0, 0, 0, 130, 937, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 964, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 151, 3, 16, 8, 0, 145, 151, 3, 4, 2, 0, 146, 151, 3, 6, 3, 0, 147, 151, 3, 12, 6, 0, 148, 151, 3, 14, 7, 0, 149, 151, 3, 40, 20, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 3, 108, 54, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 67, 0, 0, 156, 157, 3, 8, 4, 0, 157, 7, 1, 0, 0, 0, 158, 162, 5, 2, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 170, 5, 4, 0, 0, 169, 171, 3, 50, 25, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 5, 0, 0, 173, 175, 3, 44, 22, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 180, 5, 67, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 189, 3, 30, 15, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 67, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 232, 5, 71, 0, 0, 197, 198, 5, 11, 0, 0, 198, 202, 5, 4, 0, 0, 199, 201, 5, 73, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 227, 5, 71, 0, 0, 206, 208, 5, 73, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 76, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 73, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 71, 0, 0, 225, 209, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 5, 0, 0, 231, 195, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 67, 0, 0, 235, 237, 5, 4, 0, 0, 236, 238, 3, 80, 40, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 67, 0, 0, 243, 252, 5, 2, 0, 0, 244, 249, 3, 88, 44, 0, 245, 246, 5, 13, 0, 0, 246, 248, 3, 88, 44, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 21, 1, 0, 0, 0, 256, 265, 5, 14, 0, 0, 257, 262, 3, 88, 44, 0, 258, 259, 5, 13, 0, 0, 259, 261, 3, 88, 44, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 23, 1, 0, 0, 0, 269, 276, 3, 72, 36, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 82, 41, 0, 272, 273, 5, 15, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 36, 18, 0, 280, 27, 1, 0, 0, 0, 281, 286, 3, 72, 36, 0, 282, 283, 5, 13, 0, 0, 283, 285, 3, 72, 36, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 5, 67, 0, 0, 290, 291, 5, 13, 0, 0, 291, 293, 5, 67, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 2, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 33, 1, 0, 0, 0, 306, 309, 3, 38, 19, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 312, 5, 63, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 64, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 359, 5, 67, 0, 0, 317, 319, 5, 63, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 64, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 12, 0, 0, 324, 359, 3, 36, 18, 0, 325, 327, 5, 63, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 64, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 14, 0, 0, 332, 334, 5, 68, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 359, 3, 36, 18, 0, 337, 339, 5, 63, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 64, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 15, 0, 0, 347, 348, 3, 36, 18, 0, 348, 359, 1, 0, 0, 0, 349, 351, 5, 63, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 64, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 70, 0, 0, 357, 359, 3, 36, 18, 0, 358, 311, 1, 0, 0, 0, 358, 318, 1, 0, 0, 0, 358, 326, 1, 0, 0, 0, 358, 338, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 67, 0, 0, 361, 362, 3, 36, 18, 0, 362, 39, 1, 0, 0, 0, 363, 365, 5, 66, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 5, 67, 0, 0, 368, 370, 5, 4, 0, 0, 369, 371, 3, 50, 25, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 5, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 52, 26, 0, 377, 41, 1, 0, 0, 0, 378, 380, 5, 4, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 5, 5, 0, 0, 383, 384, 5, 18, 0, 0, 384, 386, 3, 44, 22, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 52, 26, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 5, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 36, 18, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 402, 3, 48, 24, 0, 398, 399, 5, 13, 0, 0, 399, 401, 3, 48, 24, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 36, 18, 0, 406, 49, 1, 0, 0, 0, 407, 412, 3, 54, 27, 0, 408, 409, 5, 13, 0, 0, 409, 411, 3, 54, 27, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 5, 2, 0, 0, 416, 418, 3, 58, 29, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 53, 1, 0, 0, 0, 424, 426, 5, 67, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 62, 0, 0, 430, 432, 3, 36, 18, 0, 431, 424, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 433, 437, 5, 2, 0, 0, 434, 436, 3, 58, 29, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 57, 1, 0, 0, 0, 442, 456, 3, 68, 34, 0, 443, 456, 3, 78, 39, 0, 444, 456, 3, 100, 50, 0, 445, 456, 3, 102, 51, 0, 446, 456, 3, 104, 52, 0, 447, 456, 3, 108, 54, 0, 448, 456, 3, 94, 47, 0, 449, 456, 3, 110, 55, 0, 450, 456, 3, 112, 56, 0, 451, 456, 3, 116, 58, 0, 452, 456, 3, 132, 66, 0, 453, 456, 3, 114, 57, 0, 454, 456, 3, 60, 30, 0, 455, 442, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 20, 0, 0, 458, 459, 3, 82, 41, 0, 459, 463, 5, 2, 0, 0, 460, 462, 3, 62, 31, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 64, 32, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 61, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 128, 64, 0, 473, 477, 5, 18, 0, 0, 474, 476, 3, 58, 29, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 63, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 22, 0, 0, 481, 485, 5, 18, 0, 0, 482, 484, 3, 58, 29, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 23, 0, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 64, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 82, 41, 0, 496, 67, 1, 0, 0, 0, 497, 500, 3, 70, 35, 0, 498, 499, 5, 13, 0, 0, 499, 501, 3, 70, 35, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 74, 37, 0, 503, 504, 3, 82, 41, 0, 504, 69, 1, 0, 0, 0, 505, 506, 3, 72, 36, 0, 506, 507, 5, 13, 0, 0, 507, 508, 3, 72, 36, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 24, 12, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 64, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 5, 67, 0, 0, 519, 521, 5, 24, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 529, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 70, 0, 0, 526, 528, 5, 67, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 565, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 63, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 5, 64, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 545, 5, 67, 0, 0, 539, 540, 5, 14, 0, 0, 540, 541, 3, 82, 41, 0, 541, 542, 5, 15, 0, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 561, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 70, 0, 0, 549, 556, 5, 67, 0, 0, 550, 551, 5, 14, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 5, 15, 0, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 513, 1, 0, 0, 0, 564, 533, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 7, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 569, 7, 1, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 5, 67, 0, 0, 571, 573, 5, 4, 0, 0, 572, 574, 3, 80, 40, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 5, 5, 0, 0, 576, 577, 5, 70, 0, 0, 577, 579, 3, 78, 39, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 594, 1, 0, 0, 0, 580, 581, 3, 72, 36, 0, 581, 583, 5, 4, 0, 0, 582, 584, 3, 80, 40, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 5, 0, 0, 586, 588, 5, 13, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 70, 0, 0, 590, 592, 3, 78, 39, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 570, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 600, 3, 82, 41, 0, 596, 597, 5, 13, 0, 0, 597, 599, 3, 82, 41, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 3, 88, 44, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 5, 71, 0, 0, 611, 612, 5, 45, 0, 0, 612, 614, 5, 71, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 85, 1, 0, 0, 0, 617, 619, 5, 63, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 67, 0, 0, 621, 622, 5, 70, 0, 0, 622, 624, 5, 4, 0, 0, 623, 625, 5, 63, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 5, 67, 0, 0, 627, 628, 5, 70, 0, 0, 628, 630, 5, 67, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 684, 5, 5, 0, 0, 632, 633, 3, 78, 39, 0, 633, 634, 5, 70, 0, 0, 634, 636, 5, 4, 0, 0, 635, 637, 5, 63, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 67, 0, 0, 639, 640, 5, 70, 0, 0, 640, 642, 5, 67, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 5, 0, 0, 644, 684, 1, 0, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 4, 0, 0, 647, 651, 5, 67, 0, 0, 648, 649, 5, 70, 0, 0, 649, 652, 5, 67, 0, 0, 650, 652, 3, 78, 39, 0, 651, 648, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 658, 5, 5, 0, 0, 654, 655, 5, 70, 0, 0, 655, 656, 5, 4, 0, 0, 656, 657, 5, 67, 0, 0, 657, 659, 5, 5, 0, 0, 658, 654, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 684, 1, 0, 0, 0, 660, 662, 5, 63, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 67, 0, 0, 664, 667, 5, 70, 0, 0, 665, 666, 5, 67, 0, 0, 666, 668, 5, 70, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 677, 1, 0, 0, 0, 669, 670, 5, 4, 0, 0, 670, 674, 5, 67, 0, 0, 671, 672, 5, 70, 0, 0, 672, 675, 5, 67, 0, 0, 673, 675, 3, 78, 39, 0, 674, 671, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 5, 0, 0, 677, 669, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 70, 0, 0, 680, 682, 3, 78, 39, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 618, 1, 0, 0, 0, 683, 632, 1, 0, 0, 0, 683, 645, 1, 0, 0, 0, 683, 661, 1, 0, 0, 0, 684, 87, 1, 0, 0, 0, 685, 721, 3, 18, 9, 0, 686, 721, 3, 20, 10, 0, 687, 721, 3, 130, 65, 0, 688, 721, 3, 22, 11, 0, 689, 692, 3, 78, 39, 0, 690, 691, 5, 70, 0, 0, 691, 693, 3, 78, 39, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 721, 1, 0, 0, 0, 694, 696, 5, 63, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 721, 5, 67, 0, 0, 698, 700, 5, 64, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 721, 5, 67, 0, 0, 702, 721, 3, 84, 42, 0, 703, 721, 5, 72, 0, 0, 704, 721, 5, 71, 0, 0, 705, 721, 5, 68, 0, 0, 706, 721, 3, 72, 36, 0, 707, 721, 3, 94, 47, 0, 708, 721, 3, 66, 33, 0, 709, 710, 5, 4, 0, 0, 710, 711, 3, 82, 41, 0, 711, 712, 5, 5, 0, 0, 712, 721, 1, 0, 0, 0, 713, 721, 3, 24, 12, 0, 714, 721, 3, 42, 21, 0, 715, 721, 3, 114, 57, 0, 716, 721, 3, 134, 67, 0, 717, 721, 3, 36, 18, 0, 718, 721, 3, 86, 43, 0, 719, 721, 3, 90, 45, 0, 720, 685, 1, 0, 0, 0, 720, 686, 1, 0, 0, 0, 720, 687, 1, 0, 0, 0, 720, 688, 1, 0, 0, 0, 720, 689, 1, 0, 0, 0, 720, 695, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 702, 1, 0, 0, 0, 720, 703, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 705, 1, 0, 0, 0, 720, 706, 1, 0, 0, 0, 720, 707, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 89, 1, 0, 0, 0, 722, 724, 5, 64, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 36, 18, 0, 726, 738, 5, 2, 0, 0, 727, 732, 3, 92, 46, 0, 728, 729, 5, 13, 0, 0, 729, 731, 3, 92, 46, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 13, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 3, 0, 0, 741, 91, 1, 0, 0, 0, 742, 743, 7, 2, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 3, 82, 41, 0, 745, 93, 1, 0, 0, 0, 746, 758, 5, 2, 0, 0, 747, 752, 3, 92, 46, 0, 748, 749, 5, 13, 0, 0, 749, 751, 3, 92, 46, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 13, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 819, 5, 3, 0, 0, 761, 773, 5, 2, 0, 0, 762, 767, 3, 82, 41, 0, 763, 764, 5, 13, 0, 0, 764, 766, 3, 82, 41, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 13, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 819, 5, 3, 0, 0, 776, 777, 3, 36, 18, 0, 777, 789, 5, 2, 0, 0, 778, 783, 3, 82, 41, 0, 779, 780, 5, 13, 0, 0, 780, 782, 3, 82, 41, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 13, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 3, 0, 0, 792, 819, 1, 0, 0, 0, 793, 794, 3, 36, 18, 0, 794, 796, 5, 14, 0, 0, 795, 797, 5, 68, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 15, 0, 0, 799, 811, 5, 2, 0, 0, 800, 805, 3, 82, 41, 0, 801, 802, 5, 13, 0, 0, 802, 804, 3, 82, 41, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 13, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 3, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 3, 36, 18, 0, 816, 817, 5, 24, 0, 0, 817, 819, 1, 0, 0, 0, 818, 746, 1, 0, 0, 0, 818, 761, 1, 0, 0, 0, 818, 776, 1, 0, 0, 0, 818, 793, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 95, 1, 0, 0, 0, 820, 821, 7, 3, 0, 0, 821, 828, 3, 88, 44, 0, 822, 823, 7, 4, 0, 0, 823, 828, 3, 88, 44, 0, 824, 825, 3, 76, 38, 0, 825, 826, 3, 88, 44, 0, 826, 828, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 97, 1, 0, 0, 0, 829, 833, 3, 88, 44, 0, 830, 831, 3, 76, 38, 0, 831, 832, 3, 98, 49, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 99, 1, 0, 0, 0, 835, 837, 5, 50, 0, 0, 836, 838, 3, 80, 40, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 101, 1, 0, 0, 0, 839, 841, 5, 51, 0, 0, 840, 842, 5, 67, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 103, 1, 0, 0, 0, 843, 845, 5, 52, 0, 0, 844, 846, 5, 67, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 105, 1, 0, 0, 0, 847, 851, 3, 94, 47, 0, 848, 851, 3, 82, 41, 0, 849, 851, 3, 130, 65, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 107, 1, 0, 0, 0, 852, 853, 5, 53, 0, 0, 853, 854, 5, 67, 0, 0, 854, 858, 3, 36, 18, 0, 855, 856, 3, 74, 37, 0, 856, 857, 3, 106, 53, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 866, 1, 0, 0, 0, 860, 861, 5, 53, 0, 0, 861, 862, 5, 67, 0, 0, 862, 863, 3, 74, 37, 0, 863, 864, 3, 106, 53, 0, 864, 866, 1, 0, 0, 0, 865, 852, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 866, 109, 1, 0, 0, 0, 867, 871, 5, 54, 0, 0, 868, 869, 3, 68, 34, 0, 869, 870, 5, 55, 0, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 98, 49, 0, 874, 876, 3, 56, 28, 0, 875, 877, 3, 112, 56, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 111, 1, 0, 0, 0, 878, 881, 5, 56, 0, 0, 879, 882, 3, 110, 55, 0, 880, 882, 3, 56, 28, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 113, 1, 0, 0, 0, 883, 885, 5, 63, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 64, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 67, 0, 0, 890, 891, 7, 5, 0, 0, 891, 115, 1, 0, 0, 0, 892, 897, 5, 59, 0, 0, 893, 898, 3, 118, 59, 0, 894, 898, 3, 120, 60, 0, 895, 898, 3, 122, 61, 0, 896, 898, 3, 124, 62, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 56, 28, 0, 900, 117, 1, 0, 0, 0, 901, 903, 3, 126, 63, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 55, 0, 0, 905, 907, 3, 82, 41, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 55, 0, 0, 909, 911, 3, 126, 63, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 119, 1, 0, 0, 0, 912, 913, 3, 128, 64, 0, 913, 914, 5, 26, 0, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 60, 0, 0, 918, 919, 3, 82, 41, 0, 919, 121, 1, 0, 0, 0, 920, 921, 3, 82, 41, 0, 921, 123, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 125, 1, 0, 0, 0, 924, 928, 3, 68, 34, 0, 925, 928, 3, 82, 41, 0, 926, 928, 3, 114, 57, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 127, 1, 0, 0, 0, 929, 934, 3, 82, 41, 0, 930, 931, 5, 13, 0, 0, 931, 933, 3, 82, 41, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 129, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 36, 18, 0, 938, 950, 5, 2, 0, 0, 939, 944, 3, 92, 46, 0, 940, 941, 5, 13, 0, 0, 941, 943, 3, 92, 46, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 13, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 3, 0, 0, 953, 131, 1, 0, 0, 0, 954, 955, 5, 61, 0, 0, 955, 956, 3, 82, 41, 0, 956, 957, 5, 7, 0, 0, 957, 960, 5, 67, 0, 0, 958, 959, 5, 13, 0, 0, 959, 961, 5, 67, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 56, 28, 0, 963, 133, 1, 0, 0, 0, 964, 965, 5, 67, 0, 0, 965, 966, 5, 4, 0, 0, 966, 967, 3, 82, 41, 0, 967, 968, 5, 5, 0, 0, 968, 135, 1, 0, 0, 0, 135, 139, 150, 162, 170, 174, 180, 184, 188, 202, 209, 215, 221, 227, 231, 237, 249, 252, 262, 265, 276, 286, 294, 301, 308, 311, 314, 318, 321, 326, 329, 333, 338, 341, 350, 353, 358, 364, 370, 374, 380, 385, 395, 402, 412, 419, 426, 431, 437, 455, 463, 467, 477, 485, 490, 493, 500, 510, 513, 516, 522, 529, 533, 536, 545, 556, 561, 564, 573, 578, 583, 587, 591, 593, 600, 607, 615, 618, 624, 629, 636, 641, 651, 658, 661, 667, 674, 677, 681, 683, 692, 695, 699, 720, 723, 732, 736, 738, 752, 756, 758, 767, 771, 773, 783, 787, 789, 796, 805, 809, 811, 818, 827, 833, 837, 841, 845, 850, 858, 865, 871, 876, 881, 884, 887, 897, 902, 906, 910, 915, 927, 934, 944, 948, 950, 960]